NEXT_PUBLIC_APP_URL=https://lazuardy.tech
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_CONSULTATION_BOOKING_LINK=
NEXT_PUBLIC_COMPANY_PROFILE_DOCUMENT_LINK=
NEXT_PUBLIC_SERVICE_OFFERING_DOCUMENT_LINK=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_RSS_LINK=
