NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_CONSULTATION_BOOKING_LINK=https://lazuardy.setmore.com/services/aabd9c6b-4a51-4576-928d-d3dfb449ae2b?source=lazuardy.tech
NEXT_PUBLIC_CRISP_WEBSITE_ID=7afaf0dd-6231-4f51-ad18-df58d80ce7f4
