NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_FORMSPARK_CONTACT_FORM_ID=
NEXT_PUBLIC_FORMSPARK_INQUIRY_FORM_ID=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
BLOB_READ_WRITE_TOKEN=

NEXT_PUBLIC_RSS_LINK=
NEXT_PUBLIC_CONSULTATION_BOOKING_LINK=
NEXT_PUBLIC_COMPANY_PROFILE_DOCUMENT_LINK=
NEXT_PUBLIC_SERVICE_OFFERING_DOCUMENT_LINK=
