NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_FORMSPARK_FORM_ID=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PUBLIC_TURNSTILE_SECRET_KEY=

NEXT_PUBLIC_RSS_LINK=
NEXT_PUBLIC_CONSULTATION_BOOKING_LINK=
NEXT_PUBLIC_COMPANY_PROFILE_DOCUMENT_LINK=
NEXT_PUBLIC_SERVICE_OFFERING_DOCUMENT_LINK=
